In [43]:
import pandas as pd
import reverse_geocoder
import numpy as np

In [159]:
gps = pd.read_csv("C:/Users/sarah/Downloads/gps.csv", sep = "\t")
gps.head()

   customer_id  account_id                   gps
0        32568           2  -0.057558, 37.874427
1        16318           3  -0.448559, 36.138249
2         4803           4  -1.067205, 37.509788
3         5205           6   0.151909, 34.404163
4        45376           7  -1.533360, 36.920270

In [161]:
gps[["gps_lat","gps_long","gps_extra"]] = gps.gps.str.split(",", expand = True)
gps["gps_lat"] = gps["gps_lat"].astype(float) 
gps["gps_long"] = gps["gps_long"].astype(float)
gps["gps2"] = list(zip(gps.gps_lat,gps.gps_long))
gps["len"] = len(gps.gps2)
gps.head()

,customer_id,account_id,gps,gps_lat,gps_long,gps_extra,gps2,len
0,32568,2,"-0.057558, 37.874427",-0.057558,37.874427,None,"(-0.057558, 37.874427)",18810
1,16318,3,"-0.448559, 36.138249",-0.448559,36.138249,None,"(-0.448559, 36.138249)",18810
2,4803,4,"-1.067205, 37.509788",-1.067205,37.509788,None,"(-1.067205, 37.509788)",18810
3,5205,6,"0.151909, 34.404163",0.151909,34.404163,None,"(0.151909, 34.404163)",18810
4,45376,7,"-1.533360, 36.920270",-1.533360,36.920270,None,"(-1.53336, 36.92027)",18810

In [162]:
gps_list = gps.gps2.values.tolist()
location = reverse_geocoder.search(gps_list)
gps["town"] = [p["name"] for p in location]
gps["county"] = [p["admin1"] for p in location]
gps["country_code"] = [p["cc"] for p in location]
gps

,customer_id,account_id,gps,gps_lat,gps_long,gps_extra,gps2,len,town,county,country_code
0,32568,2,"-0.057558, 37.874427",-0.057558,37.874427,None,"(-0.057558, 37.874427)",18810,Meru,Meru,KE
1,16318,3,"-0.448559, 36.138249",-0.448559,36.138249,None,"(-0.448559, 36.138249)",18810,Nakuru,Nakuru,KE
2,4803,4,"-1.067205, 37.509788",-1.067205,37.509788,None,"(-1.067205, 37.509788)",18810,Kangundo,Machakos,KE
3,5205,6,"0.151909, 34.404163",0.151909,34.404163,None,"(0.151909, 34.404163)",18810,Butere,Kakamega,KE
4,45376,7,"-1.533360, 36.920270",-1.533360,36.920270,None,"(-1.53336, 36.92027)",18810,Athi River,Machakos,KE
...,...,...,...,...,...,...,...,...,...,...,...
18805,47128,76070,"-1.124683, 37.231388",-1.124683,37.231388,None,"(-1.124683, 37.231388)",18810,Thika,Nairobi Area,KE
18806,46206,76074,"0.417066, 35.194360",0.417066,35.194360,None,"(0.417066, 35.19436)",18810,Eldoret,Uasin Gishu,KE
18807,49483,76077,"0.669928, 35.318967",0.669928,35.318967,None,"(0.669928, 35.318967)",18810,Eldoret,Uasin Gishu,KE
18808,55096,76083,"0.426325, 34.129372",0.426325,34.129372,None,"(0.426325, 34.129372)",18810,Busia,Busia,KE
18809,53018,76093,"0.375308, 35.187308",0.375308,35.187308,None,"(0.375308, 35.187308)",18810,Eldoret,Uasin Gishu,KE

In [163]:
gps.to_csv("gps_with_country.csv")